@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --very-dark-magneta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magneta: hsl(303, 10%, 53%);
  --light-grayish-magneta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img,
svg,
.text-block {
  display: block;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  background: url(./images/bg-pattern-bottom-desktop.svg) bottom right / 1000px
    700px no-repeat;
}

/* Header section */
.header {
  background-image: url(./images/bg-pattern-top-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: contain;
}

.header-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 7rem;
  margin: 0 auto;
  width: 76.5%;
}

.header-text h1 {
  color: var(--very-dark-magneta);
  font-weight: 700;
  font-size: 3.3rem;
  margin-bottom: 1.5rem;
}

.header-text p {
  color: var(--dark-grayish-magneta);
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.3;
}

/* Rating content*/
.ratings {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.rating-wrapper {
  background-color: var(--light-grayish-magneta);
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  height: 60px;
}

.rating-wrapper div:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
  margin-left: 1rem;
}

.rating-wrapper div:nth-child(2) p {
  color: var(--very-dark-magneta);
  text-align: left;
  font-weight: 700;
}

.ratings div:nth-child(2) {
  margin-left: 10%;
}

.ratings div:nth-child(3) {
  margin-left: 20%;
}

/* Card content*/
.card {
  display: flex;
  justify-content: center;
  padding: 5rem 0;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 76.5%;
  gap: 1.5rem;
}

.card-item {
  background-color: var(--very-dark-magneta);
  border-radius: 8px;
  margin-bottom: 2rem;
  padding: 1.6rem;
}

.card-item:nth-child(2) {
  grid-row: span 2;
  margin-top: 1.5rem;
}

.card-item:nth-child(3) {
  grid-row: span 3;
  margin-top: 2.5rem;
}

/*Author section*/
.author {
  display: flex;
  justify-content: flex-start;
}

.author .avator img {
  width: 50%;
  border-radius: 50%;
}

.author .profile {
  display: flex;
  flex-direction: column;
  margin-left: -1rem;
}

.author .profile h2 {
  color: var(--white);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.author .profile h3 {
  color: var(--soft-pink);
  font-weight: 400;
  text-align: left;
}

.author-inner {
  padding-top: 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
  color: var(--white);
}

/**Mobile devices*/
@media (max-width: 700px) {
  /**Header content*/
  .header {
    background-image: url(./images/bg-pattern-top-mobile.svg);
    background-position: top left;
  }

  .header-wrapper {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 4rem;
    width: 90%;
  }

  .header-text h1 {
    font-size: 2.5rem;
    text-align: center;
  }

  .header-text p {
    text-align: center;
  }

  .header-text p .text-block {
    display: inline;
  }

  /*Rating section*/
  .ratings {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 1rem;
    margin: 1.7rem 0 -1.5rem 0;
  }

  .rating-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 70px;
  }

  .rating-wrapper div:nth-child(2) p {
    padding-top: 1rem 0;
    margin-top: 0.8rem;
  }

  .ratings div:nth-child(2),
  .ratings div:nth-child(3) {
    margin-left: 0;
  }

  .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    gap: 0;
  }

  .card-item:nth-child(2),
  .card-item:nth-child(3) {
    margin-top: 0;
  }
}
